# News_application

./: README.md
NewApplication/: build.gradle  settings.gradle
NewApplication/app/: build.gradle
NewApplication/app/src/androidTest/java/kg/ainazik/newapplication/: ExampleInstrumentedTest.kt
NewApplication/app/src/main/: AndroidManifest.xml
NewApplication/app/src/main/java/kg/ainazik/newapplication/: NewsApplication.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/adapter/: NewsAdapter.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/di/: ApplicationModule.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/exeption/factory/: ErrorMessageFactory.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/model/loading/: LoadingParams.kt  LoadingViewParams.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/model/navigation/: FragmentTransaction.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/model/toast/: ToastDuration.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/view/: MainActivity.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LifecycleObserverViewModel.kt  SingleLiveEvent.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/view/fragment/article/: ArticleFragment.kt  ArticleViewModel.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/view/fragment/breaking_news/: NewsFragment.kt  NewsViewModel.kt
NewApplication/app/src/main/java/kg/ainazik/newapplication/view/fragment/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt
NewApplication/app/src/main/res/drawable/: back_button.xml  save_button.xml  search.xml
NewApplication/app/src/main/res/layout/: activity_main.xml  article_layout.xml  breaking_news_layout.xml  news_item_layout.xml  saved_news_layout.xml
NewApplication/app/src/main/res/navigation/: main_navigation_graph.xml
NewApplication/app/src/main/res/values/: strings.xml  themes.xml
NewApplication/app/src/test/java/kg/ainazik/newapplication/: ExampleUnitTest.kt
NewApplication/data/: build.gradle
NewApplication/data/src/androidTest/java/kg/ainazik/data/: ExampleInstrumentedTest.kt
NewApplication/data/src/main/: AndroidManifest.xml
NewApplication/data/src/main/java/kg/ainazik/data/entity/mapper/base/: BaseEntityMapper.kt  SimpleEntityMapper.kt
NewApplication/data/src/main/java/kg/ainazik/data/entity/mapper/news/: NewsEntityMapper.kt
NewApplication/data/src/main/java/kg/ainazik/data/entity/news/: ArticleEntity.kt  NewsEntity.kt  SourceEntity.kt
NewApplication/data/src/main/java/kg/ainazik/data/exeption/: ConnectionLostException.kt  RoomObjectNotFound.kt
NewApplication/data/src/main/java/kg/ainazik/data/persistence/room/: ApplicationDatabase.kt
NewApplication/data/src/main/java/kg/ainazik/data/persistence/room/dao/: NewsDao.kt
NewApplication/data/src/main/java/kg/ainazik/data/persistence/room/entity/: ArticleRoomEntity.kt
NewApplication/data/src/main/java/kg/ainazik/data/persistence/room/entity/mapper/: ArticleRoomEntityMapper.kt
NewApplication/data/src/main/java/kg/ainazik/data/persistence/room/executor/: RoomCoroutinesQueryExecutor.kt  RoomCoroutinesQueryExecutorImpl.kt  RoomCoroutinesTransactionExecutor.kt  RoomCoroutinesTransactionExecutorImpl.kt  RoomExecutorsProvider.kt  RoomExecutorsProviderImpl.kt
NewApplication/data/src/main/java/kg/ainazik/data/persistence/room/provider/: RoomProvider.kt  RoomProviderImpl.kt
NewApplication/data/src/main/java/kg/ainazik/data/repository/: NewsRepositoryImpl.kt
NewApplication/data/src/main/java/kg/ainazik/data/rest/api/: NewsApiService.kt
NewApplication/data/src/main/java/kg/ainazik/data/rest/callAdapter/: ResultCallAdapterFactory.kt
NewApplication/data/src/main/java/kg/ainazik/data/rest/client/: RestClient.kt  RestClientImpl.kt
NewApplication/data/src/main/java/kg/ainazik/data/source/news/: NewsDataStore.kt  NewsDataStoreFactory.kt  NewsLocalDataStore.kt  NewsRemoteDataStore.kt
NewApplication/data/src/test/java/kg/ainazik/data/: ExampleUnitTest.kt
NewApplication/domain/: build.gradle
NewApplication/domain/src/main/java/kg/ainazik/domain/interactor/result/: CompletableResult.kt  Result.kt
NewApplication/domain/src/main/java/kg/ainazik/domain/interactor/usecase/base/: CompletableUseCase.kt  UseCase.kt
NewApplication/domain/src/main/java/kg/ainazik/domain/interactor/usecase/news/: DeleteArticle.kt  GetArticles.kt  GetBreakingNews.kt  SaveArticle.kt  SearchNews.kt
NewApplication/domain/src/main/java/kg/ainazik/domain/model/news/: ArticleModel.kt  NewsModel.kt  SourceModel.kt
NewApplication/domain/src/main/java/kg/ainazik/domain/repository/: NewsRepository.kt
NewApplication/gradle/wrapper/: gradle-wrapper.properties
