<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="kg.ainazik.newapplication.view.fragment.breaking_news.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_newsFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="kg.ainazik.newapplication.view.fragment.article.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="news"
            app:argType="kg.ainazik.domain.model.news.ArticleModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="kg.ainazik.newapplication.view.fragment.saved_news.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>